# bosapi

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: CorsConfig.java
src/main/java/com/example/controller/: AreaController.java  ArrivalController.java  AssociatedaddressController.java  AssociatememberController.java  BasicarchivesController.java  BasicarchivesentryController.java  BusinessadmissibilityController.java  CheckboundController.java  CheckbounddetailsController.java  DeliverystandardController.java  DepartureController.java  DispatchhistoryController.java  ErrorController.java  ExtractController.java  HandledateController.java  LineresourceController.java  LoginController.java  LogisticsController.java  LogisticscontroltableController.java  LogisticsdetailsController.java  LogisticstransferController.java  OutboundController.java  OutbounddetailsController.java  PackageController.java  PackagedetailsController.java  PackagingController.java  PartitionController.java  PropagandataskController.java  ReturnlistController.java  ShuttlebusController.java  StandartimeController.java  StockController.java  StockitemController.java  StorageController.java  StoragedetailsController.java  SubstituteController.java  SystemempController.java  SystemmenusController.java  SystemroleController.java  SystemrolemenusController.java  (+9 more)
src/main/java/com/example/entity/: Area.java  Arrival.java  Associatedaddress.java  Associatemember.java  Basicarchives.java  Basicarchivesentry.java  Businessadmissibility.java  Checkbound.java  Checkbounddetails.java  Deliverystandard.java  Departure.java  Dispatchhistory.java  Extract.java  Handledate.java  Lineresource.java  Logistics.java  Logisticscontroltable.java  Logisticsdetails.java  Logisticstransfer.java  Outbound.java  Outbounddetails.java  Package.java  Packagedetails.java  Packaging.java  Partition.java  Propagandatask.java  Returnlist.java  Shuttlebus.java  Standartime.java  Stock.java  Stockitem.java  Storage.java  Storagedetails.java  Substitute.java  Systememp.java  Systemmenus.java  Systemrole.java  Systemrolemenus.java  Systemunits.java  Timeinput.java  (+6 more)
src/main/java/com/example/filter/: TokenFilter.java
src/main/java/com/example/mapper/: AreaMapper.java  ArrivalMapper.java  AssociatedaddressMapper.java  AssociatememberMapper.java  BasicarchivesMapper.java  BasicarchivesentryMapper.java  BusinessadmissibilityMapper.java  CheckboundMapper.java  CheckbounddetailsMapper.java  DeliverystandardMapper.java  DepartureMapper.java  DispatchhistoryMapper.java  ExtractMapper.java  HandledateMapper.java  LineresourceMapper.java  LogisticsMapper.java  LogisticscontroltableMapper.java  LogisticsdetailsMapper.java  LogisticstransferMapper.java  OutboundMapper.java  OutbounddetailsMapper.java  PackageMapper.java  PackagedetailsMapper.java  PackagingMapper.java  PartitionMapper.java  PropagandataskMapper.java  ReturnlistMapper.java  ShuttlebusMapper.java  StandartimeMapper.java  StockMapper.java  StockitemMapper.java  StorageMapper.java  StoragedetailsMapper.java  SubstituteMapper.java  SystemempMapper.java  SystemmenusMapper.java  SystemroleMapper.java  SystemrolemenusMapper.java  SystemunitsMapper.java  TimeinputMapper.java  (+6 more)
src/main/java/com/example/service/: AreaService.java  ArrivalService.java  AssociatedaddressService.java  AssociatememberService.java  BasicarchivesService.java  BasicarchivesentryService.java  BusinessadmissibilityService.java  CheckboundService.java  CheckbounddetailsService.java  DeliverystandardService.java  DepartureService.java  DispatchhistoryService.java  ExtractService.java  HandledateService.java  LineresourceService.java  LogisticsService.java  LogisticscontroltableService.java  LogisticsdetailsService.java  LogisticstransferService.java  OutboundService.java  OutbounddetailsService.java  PackageService.java  PackagedetailsService.java  PackagingService.java  PartitionService.java  PropagandataskService.java  ReturnlistService.java  ShuttlebusService.java  StandartimeService.java  StockService.java  StockitemService.java  StorageService.java  StoragedetailsService.java  SubstituteService.java  SystemempService.java  SystemmenusService.java  SystemroleService.java  SystemrolemenusService.java  (+8 more)
src/main/resources/: application.yml
(+96 files in other folders)
